# App-hibernate-cascade-merge

./: .gitignore  build.gradle  deploy.sh
src/main/java/net/therap/controller/: LibraryController.java
src/main/java/net/therap/entity/: Author.java  Book.java  Library.java
src/main/java/net/therap/query/: ddl.sql
src/main/java/net/therap/service/: BookService.java  LibraryService.java
src/main/webapp/WEB-INF/: applicationConfig.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  update.jsp
src/main/webapp/resources/: style.css
