plugins {
    id 'java'
    id 'war'
}

group 'net.therap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.1.Final'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.36'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.36'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.36'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.15'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-55', version: '3.5.1'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'
}

test {
    useJUnitPlatform()
}